<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境安装和项目部署 | 邓一</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="欢迎来到我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.7e576bf8.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/46.479cef0f.js" as="script"><link rel="prefetch" href="/assets/js/10.f96e6463.js"><link rel="prefetch" href="/assets/js/11.4b52ca18.js"><link rel="prefetch" href="/assets/js/12.81164fd9.js"><link rel="prefetch" href="/assets/js/13.c62ad4ea.js"><link rel="prefetch" href="/assets/js/14.ce3500ff.js"><link rel="prefetch" href="/assets/js/15.7ab97398.js"><link rel="prefetch" href="/assets/js/16.3438d8ac.js"><link rel="prefetch" href="/assets/js/17.4d32ec5b.js"><link rel="prefetch" href="/assets/js/18.98583f35.js"><link rel="prefetch" href="/assets/js/19.ea854b15.js"><link rel="prefetch" href="/assets/js/20.82b3d17c.js"><link rel="prefetch" href="/assets/js/21.3d7cdd7f.js"><link rel="prefetch" href="/assets/js/22.141ed032.js"><link rel="prefetch" href="/assets/js/23.35e5c156.js"><link rel="prefetch" href="/assets/js/24.079a7783.js"><link rel="prefetch" href="/assets/js/25.2a70c82c.js"><link rel="prefetch" href="/assets/js/26.a60df9e8.js"><link rel="prefetch" href="/assets/js/27.f1f836a9.js"><link rel="prefetch" href="/assets/js/28.006ec041.js"><link rel="prefetch" href="/assets/js/29.cdf974e5.js"><link rel="prefetch" href="/assets/js/3.8ac3c07a.js"><link rel="prefetch" href="/assets/js/30.864fcf6e.js"><link rel="prefetch" href="/assets/js/31.f492d326.js"><link rel="prefetch" href="/assets/js/32.16ab09f5.js"><link rel="prefetch" href="/assets/js/33.90a438d1.js"><link rel="prefetch" href="/assets/js/34.1f0c8f53.js"><link rel="prefetch" href="/assets/js/35.3b4fc117.js"><link rel="prefetch" href="/assets/js/36.bf3c5d4c.js"><link rel="prefetch" href="/assets/js/37.af8afb8c.js"><link rel="prefetch" href="/assets/js/38.41546c0f.js"><link rel="prefetch" href="/assets/js/39.0b437204.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/40.776c210e.js"><link rel="prefetch" href="/assets/js/41.15c81474.js"><link rel="prefetch" href="/assets/js/42.04dabb12.js"><link rel="prefetch" href="/assets/js/43.396b9bbb.js"><link rel="prefetch" href="/assets/js/44.3a095aaa.js"><link rel="prefetch" href="/assets/js/45.a16b8645.js"><link rel="prefetch" href="/assets/js/47.726f6d3c.js"><link rel="prefetch" href="/assets/js/48.990c1897.js"><link rel="prefetch" href="/assets/js/49.e43fb4f0.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/50.9f262a49.js"><link rel="prefetch" href="/assets/js/51.c8bb00af.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.3b6a9da9.js"><link rel="prefetch" href="/assets/js/8.a858a29d.js"><link rel="prefetch" href="/assets/js/9.ae004b15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">邓一</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/DesignPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaSe/" class="nav-link">
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaWeb/" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SSM/" class="nav-link">
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SpringBoot/" class="nav-link">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://blog.isww.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邓一博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/DesignPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaSe/" class="nav-link">
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaWeb/" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SSM/" class="nav-link">
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SpringBoot/" class="nav-link">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://blog.isww.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邓一博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>环境安装和项目部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/BackEnd/Java/Springboot/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%92%8C%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2.html#环境安装和项目部署" class="sidebar-link">环境安装和项目部署</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="环境安装和项目部署"><a href="#环境安装和项目部署" class="header-anchor">#</a> 环境安装和项目部署</h2> <p>在学习完了Linux操作系统的一些基本操作之后，我们接着来看如何进行项目的环境安装和部署，包括安装JDK、Nginx服务器，以及上传我们的SpringBoot项目并运行。</p> <p>我们可以直接使用apt进行软件的安装，它是一个高级的安装包管理工具，我们可以直接寻找对应的软件进行安装，无需再去官网进行下载，非常方便，软件仓库中默认已经帮助我们存放了大量实用软件的安装包，只需要一个安装命令就可以进行安装了。</p> <p>实际上Ubuntu系统已经为我们自带了一些环境了，比如Python3：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ python3
Python 3.8.10 (default, Nov 26 2021, 20:14:08) 
[GCC 9.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; print(&quot;HelloWorld！&quot;)
HelloWorld！
&gt;&gt;&gt; exit()
</code></pre></div><p>C语言的编译工具GCC可以通过APT进行安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> gcc
</code></pre></div><p>安装后，可以编写一个简单的C语言程序并且编译为可执行文件：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>  
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>test@ubuntu-server:~$ <span class="token function">vim</span> hello.c
test@ubuntu-server:~$ gcc hello.c <span class="token parameter variable">-o</span> hello
test@ubuntu-server:~$ ./hello 
Hello World<span class="token operator">!</span>
</code></pre></div><p>而JDK实际上安装也非常简单，通过APT即可：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>test@ubuntu-server:~$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-8-j
openjdk-8-jdk           openjdk-8-jre           openjdk-8-jre-zero      
openjdk-8-jdk-headless  openjdk-8-jre-headless  
test@ubuntu-server:~$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-8-jdk
</code></pre></div><p>接着我们来测试一下编译和运行，首先编写一个Java程序：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ vim Main.java
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>public class Main{
        public static void main(String[] args){
                System.out.println(&quot;Hello World！&quot;);
        }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ javac Main.java 
test@ubuntu-server:~$ ls
Main.class  Main.java
test@ubuntu-server:~$ java Main 
Hello World！
</code></pre></div><p>接着我们来部署一下Redis服务器：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ sudo apt install redis
</code></pre></div><p>安装完成后，可以直接使用<code>redis-cli</code>命令打开Redis客户端连接本地的服务器：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ redis-cli
127.0.0.1:6379&gt; keys *
(empty list or set)
</code></pre></div><p>使用和之前Windows下没有区别。</p> <p>接着我们安装一下MySQL服务器，同样的，直接使用apt即可：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install mysql-server-8.0 
</code></pre></div><p>我们直接直接登录MySQL服务器，注意要在root权限下使用，这样就不用输入密码了：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt; exit
</code></pre></div><p>可以发现实际上就是我们之前在Windows的CMD中使用的样子，接着我们就创建一个生产环境下使用的数据库：</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; create database book_manage;
mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| book_manage        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)
</code></pre></div><p>接着我们创建一个用户来使用这个数据，一会我们就可以将SpringBoot配置文件进行修改并直接放到此服务器上进行部署。</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; create user test identified by '123456';
Query OK, 0 rows affected (0.01 sec)

mysql&gt; grant all on book_manage.* to test;
Query OK, 0 rows affected (0.00 sec)
</code></pre></div><p>如果觉得这样很麻烦不是可视化的，可以使用Navicat连接进行操作，注意开启一下MySQL的外网访问。</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ mysql -u test -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| book_manage        |
| information_schema |
+--------------------+
2 rows in set (0.01 sec)
</code></pre></div><p>使用test用户登录之后，查看数据库列表，有book_manage就OK了。</p> <p>最后我们修改一下SpringBoot项目的生产环境配置即可：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">mail</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> smtp.163.com
    <span class="token key atrule">username</span><span class="token punctuation">:</span> javastudy111@163.com
    <span class="token key atrule">password</span><span class="token punctuation">:</span> TKPGLAPDSWKGJOWK
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/book_manage
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver
    <span class="token key atrule">username</span><span class="token punctuation">:</span> test
    <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
  <span class="token key atrule">jpa</span><span class="token punctuation">:</span>
    <span class="token key atrule">show-sql</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token key atrule">hibernate</span><span class="token punctuation">:</span>
      <span class="token key atrule">ddl-auto</span><span class="token punctuation">:</span> update
<span class="token key atrule">springfox</span><span class="token punctuation">:</span>
  <span class="token key atrule">documentation</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>然后启动我们的项目：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>test@ubuntu-server:~$ <span class="token function">java</span> <span class="token parameter variable">-jar</span> springboot-project-0.0.1-SNAPSHOT.jar 
</code></pre></div><p>现在我们将前端页面的API访问地址修改为我们的SpringBoot服务器地址，即可正常使用了。</p> <p>我们也可以将我们的静态资源使用Nginx服务器进行代理：</p> <blockquote><p>Nginx(&quot;engine x&quot;)是一款是由俄罗斯的程序设计师Igor Sysoev所开发高性能的 Web和 反向代理 服务器，也是一个 IMAP/POP3/SMTP 代理服务器。 在高连接并发的情况下，Nginx是Apache服务器不错的替代品。</p></blockquote> <p>Nginx非常强大，它能够通提供非常方便的反向代理服务，并且支持负载均衡，不过我们这里用一下反向代理就可以了，实际上就是代理我们的前端页面，然后我们访问Nginx服务器即可访问到静态资源，这样我们前后端都放在了服务器上（你也可以搞两台服务器，一台挂静态资源一台挂SpringBoot服务器，实现真正意义上的分离，有条件的还能上个域名和证书啥的）。</p> <p>安装如下：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ sudo apt install nginx
</code></pre></div><p>安装完成后，我们可以直接访问：http://192.168.10.4/，能够出现Nginx页面表示安装成功！</p> <p>接着我们将静态资源上传到Linux服务器中，然后对Nginx进行反向代理配置：</p> <div class="language- extra-class"><pre class="language-text"><code>test@ubuntu-server:~$ cd /etc/nginx/
test@ubuntu-server:/etc/nginx$ ls
conf.d		koi-utf     modules-available  proxy_params	sites-enabled  win-utf
fastcgi.conf	koi-win     modules-enabled    scgi_params	snippets
fastcgi_params	mime.types  nginx.conf	       sites-available	uwsgi_params
test@ubuntu-server:/etc/nginx$ sudo vim nginx.conf
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>server {
                listen       80;
                server_name  192.168.10.4;
                add_header Access-Control-Allow-Origin *;
                location / {
                        root /home/test/static;
                        charset utf-8;
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header 'Access-Control-Allow-Methods' '*';
                        add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
                }
        }
</code></pre></div><p>然后就可以直接访问到我们的前端页面了，这时再开启SpringBoot服务器即可，可以在最后添加&amp;符号表示后台启动。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2023, 3:36:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e576bf8.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/46.479cef0f.js" defer></script>
  </body>
</html>
