<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>牛客竞赛 C语言基础 | 邓一</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="欢迎来到我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.7e576bf8.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/33.90a438d1.js" as="script"><link rel="prefetch" href="/assets/js/10.f96e6463.js"><link rel="prefetch" href="/assets/js/11.4b52ca18.js"><link rel="prefetch" href="/assets/js/12.81164fd9.js"><link rel="prefetch" href="/assets/js/13.c62ad4ea.js"><link rel="prefetch" href="/assets/js/14.ce3500ff.js"><link rel="prefetch" href="/assets/js/15.7ab97398.js"><link rel="prefetch" href="/assets/js/16.3438d8ac.js"><link rel="prefetch" href="/assets/js/17.4d32ec5b.js"><link rel="prefetch" href="/assets/js/18.98583f35.js"><link rel="prefetch" href="/assets/js/19.ea854b15.js"><link rel="prefetch" href="/assets/js/20.82b3d17c.js"><link rel="prefetch" href="/assets/js/21.3d7cdd7f.js"><link rel="prefetch" href="/assets/js/22.141ed032.js"><link rel="prefetch" href="/assets/js/23.35e5c156.js"><link rel="prefetch" href="/assets/js/24.079a7783.js"><link rel="prefetch" href="/assets/js/25.2a70c82c.js"><link rel="prefetch" href="/assets/js/26.a60df9e8.js"><link rel="prefetch" href="/assets/js/27.f1f836a9.js"><link rel="prefetch" href="/assets/js/28.006ec041.js"><link rel="prefetch" href="/assets/js/29.cdf974e5.js"><link rel="prefetch" href="/assets/js/3.8ac3c07a.js"><link rel="prefetch" href="/assets/js/30.864fcf6e.js"><link rel="prefetch" href="/assets/js/31.f492d326.js"><link rel="prefetch" href="/assets/js/32.16ab09f5.js"><link rel="prefetch" href="/assets/js/34.1f0c8f53.js"><link rel="prefetch" href="/assets/js/35.3b4fc117.js"><link rel="prefetch" href="/assets/js/36.bf3c5d4c.js"><link rel="prefetch" href="/assets/js/37.af8afb8c.js"><link rel="prefetch" href="/assets/js/38.41546c0f.js"><link rel="prefetch" href="/assets/js/39.0b437204.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/40.776c210e.js"><link rel="prefetch" href="/assets/js/41.15c81474.js"><link rel="prefetch" href="/assets/js/42.04dabb12.js"><link rel="prefetch" href="/assets/js/43.396b9bbb.js"><link rel="prefetch" href="/assets/js/44.3a095aaa.js"><link rel="prefetch" href="/assets/js/45.a16b8645.js"><link rel="prefetch" href="/assets/js/46.479cef0f.js"><link rel="prefetch" href="/assets/js/47.726f6d3c.js"><link rel="prefetch" href="/assets/js/48.990c1897.js"><link rel="prefetch" href="/assets/js/49.e43fb4f0.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/50.9f262a49.js"><link rel="prefetch" href="/assets/js/51.c8bb00af.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.3b6a9da9.js"><link rel="prefetch" href="/assets/js/8.a858a29d.js"><link rel="prefetch" href="/assets/js/9.ae004b15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">邓一</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/DesignPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaSe/" class="nav-link">
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaWeb/" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SSM/" class="nav-link">
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SpringBoot/" class="nav-link">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://blog.isww.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邓一博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/front/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/DesignPattern/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaSe/" class="nav-link">
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/JavaWeb/" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SSM/" class="nav-link">
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/blog/BackEnd/Java/SpringBoot/" class="nav-link">
  SpringBoot
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="https://blog.isww.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  邓一博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>牛客竞赛 C语言基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/BackEnd/Java/Java%E6%9D%82/Java%E6%9D%82.html#java" class="sidebar-link">Java</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/BackEnd/Java/Java%E6%9D%82/Java%E6%9D%82.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="牛客竞赛-c语言基础"><a href="#牛客竞赛-c语言基础" class="header-anchor">#</a> 牛客竞赛 C语言基础</h1> <p>%.3lf   输出时为四舍五入
绝对值 abs()  # include<cmath>
sqrt开根 sqrt()  是小数 #include<cmath></cmath></cmath></p> <p>ceil(x)函数返回大于等于x的最小double类型整数 例如:ceil(3.8) 返回 4.0
这个是在求如3.5 是在3-4之间时用的。  对应的就是 floor（）<br>
上下取整那道题可以看一下</p> <p>数字反转之-三位数 这种还是用string 用at 吧   不然 120 -》012这个0不好龙</p> <h1 id="奇怪"><a href="#奇怪" class="header-anchor">#</a> 奇怪</h1> <p>妞妞学圆 用double不行用float可以
我靠 这个double与float简直就是绝了，有时用double可以有时用float可以</p> <h2 id="java"><a href="#java" class="header-anchor">#</a> Java</h2> <p>Java语言严格区分大小写</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
	    
    <span class="token punctuation">}</span>  
</code></pre></div><p>这是我们整个Java程序的入口点，我们称为主方法</p> <p>变量与常量<br>
变量<br>
变量，指值可以变的量<br>
要声明一个变量，我们需要使用以下格式：</p> <blockquote><p>[数据类型] [变量名称(标识符)];</p></blockquote> <p>常量
变量的值一直保持不变</p> <div class="language-java final int a = 666; //在变量前面添加final关键字，表示这是一个常量 extra-class"><pre class="language-java"><code>    <span class="token comment">//常量的值只有第一次赋值可以修改，其他任何情况下都不行：  </span>
    <span class="token comment">//比如我现在就是在 a=777，这是不行的  </span>
</code></pre></div><p>基本数据类型<br>
整数类形</p> <ul><li>byte 字节型 （8个bit，也就是1个字节）范围：-128~+127</li> <li>short 短整形（16个bit，也就是2个字节）范围：-32768~+32767</li> <li>int 整形（32个bit，也就是4个字节）最常用的类型：-2147483648 ~ +2147483647</li> <li>long 长整形（64个bit，也就是8个字节）范围：-9223372036854775808 ~ +9223372036854775807</li></ul> <p>浮点类型</p> <ul><li>float 单精度浮点型 （32bit，4字节）</li> <li>double 双精度浮点型（64bit，8字节）</li></ul> <p>用国际标准 IEEE 754在计算机存放<br>
long类型的值居然可以直接丢给float类型隐式类型转换，很明显float只有32个bit位，而long有足足64个，这是什么情况？<br>
怎么大的还可以隐式转换为小的？这是因为虽然float空间没有那么大，<br>
但是由于是浮点类型，指数可以变化，最大的数值表示范围实际上是大于long类型的，虽然会丢失精度，但是确实可以表示这么大的数。</p> <p>字符类型</p> <p>char 字符型（16个bit，也就是2字节，它不带符号）范围是0 ~ 65535  ASCII码<br>
这里的字符表里面不就128个字符吗，那char干嘛要两个字节的空间来存放呢？<br>
我们发现表中的字符远远没有我们所需要的那么多，这里只包含了一些基础的字符，中文呢？那么多中文字符（差不多有6000多个），<br>
用ASCII编码表那128个肯定是没办法全部表示的，但是我们现在需要在电脑中使用中文。这时，我们就需要扩展字符集了。<br>
ISO的（国际标准化组织）组织，来定义一套编码方案来解决所有国家的编码问题，这个新的编码方案就叫做Unicode（准确的说应该是规定的字符集，包含了几乎全世界所有语言的字符），<br>
规定每个字符必须使用两个字节，即用16个bit位来表示所有的字符（也就是说原来的那128个字符也要强行用两位来表示）<br>
但是这样的话实际上是很浪费资源的，因为这样很多字符都不会用到两字节来保存，肯定不能直接就这样去表示，这会导致某些字符浪费了很多空间，<br>
我们需要一个更加好用的具体的字符编码方式。所以最后就有了UTF-8编码格式（它是Unicode字符集的一个编码规则）<br>
所以如果我们的程序需要表示多种语言，最好采用UTF-8编码格式，随着更多的字符加入，实际上两个字节也装不下了，可能需要3个甚至4个字节才能表示某些符号，后来就有了UTF-16编码格式，<br>
Java在运行时采用的就是UTF-16，几乎全世界的语言用到的字符都可以表示出来。<br>
Unicode 是“字符集”，也就是有哪些字符，而UTF-8、UTF-16 是“编码规则”，也就是怎么对这些字符编码，怎么以二进制的形式保存，千万不要搞混了。</p> <p>Java程序在编译为.class文件之后，会采用UTF-8的编码格式，支持的字符也非常多，所以你甚至可以直接把变量名写成中文，依然可以编译通过：</p> <p>String类型，这种类型并不是基本数据类型，它是对象类型</p> <p>布尔类型boolean<br>
布尔类型是Java中的一个比较特殊的类型，它并不是存放数字的，而是状态，它有下面的两个状态：<br>
true - 真<br>
false - 假<br>
布尔类型占据的空间大小并未明确定义，而是根据不同的JVM会有不同的实现。</p> <p>加减号作为正负符号使用 加法支持对字符串的拼接<br>
两个整数在进行除法运算时，得到的结果也是整数（会直接砍掉小数部分，注意不是四舍五入）<br>
整数和小数一起计算，由于所有的整数范围都比小数小，根据我们上一部分介绍的转换规则，整数和小数一起计算时<br>
，所有的整数都会变成小数参与运算，所以说最后的结果也就是小数了</p> <p>有两个整数需要进行计算，但是我们就是希望可以得到一个小数的结果 int a = 5;<br>
int b = 6;<br>
double c = (int)a<br>
c/b.sout</p> <p>a++<br>
先赋值，再加1<br>
--a<br>
先自加，再赋值</p> <p>同理 也有 a *= 2;  或者a /= 2;<br>
位运算符<br>
关系运算符  结果是一个boolean类型的值<br>
逻辑运算符</p> <div class="language- extra-class"><pre class="language-text"><code>        &amp;&amp;     与运算，要求两边同时为true才能返回true  
        ||     或运算，要求两边至少要有一个为true才能返回true  
        !      非运算，一般放在表达式最前面，表达式用括号扩起来，表示对表达式的结果进行反转  
</code></pre></div><p>流程控制<br>
for循环的三个表达式并不一定需要编写，我们甚至可以三个都不写：<br>
如果没有表达式2，那么整个for循环就没有结束条件，默认会判定为真，此时就会出现无限循环的情况（无限循环是很危险的，因为它会疯狂地消耗CPU资源来执行循环，可能很快你的CPU就满载了，一定要避免）<br>
循环过程中提前终止或是加速循环的进行，这里我们需要认识两个新的关键字：<br>
continue关键字来跳过本轮循环，直接开启下一轮。这里的跳过是指，循环体中，无论后面有没有未执行的代码，一律不执行，比如上面的判断如果成功，那么将执行continue进行跳过，虽然后面还有打印语句，但是不会再去执行了，而是直接结束当前循环，开启下一轮。<br>
break关键字来提前终止整个循环，和上面一样，本轮循环中无论后续还有没有未执行的代码，都不会执行了，而是直接结束整个循环，跳出到循环外部。</p> <p>类名首字母大写</p> <div class="language- extra-class"><pre class="language-text"><code>public static void main(String[] args) {  
    Person p1 = new Person();    Person p2 = p1;}  
</code></pre></div><p>我们将变量p2赋值为p1的值，那么实际上只是传递了对象的引用，而不是对象本身的复制，这跟我们前面的基本数据类型有些不同，<br>
p2和p1都指向的是同一个对象（如果你学习过C语言，它就类似于指针一样的存在）</p> <p>方法</p> <div class="language- extra-class"><pre class="language-text"><code>返回值类型 方法名称() {  
      方法体...  
}  
</code></pre></div><p>实际上参数的传递，会在调用方法的时候，对参数的值进行复制，方法中的参数变量，不是我们传入的变量本身<br>
值传递<br>
如果直接创建对象，那么对象的属性都会存在初始值<br>
参数的传递，会在调用方法的时候，对参数的值进行复制，方法中的参数变量，不是我们传入的变量本身  一般来说就是值交换顺序的情况<br>
但是有对象的时候要注意 对象不是值是引用所以要注意</p> <p>想要在方法中访问到当前对象的属性，那么可以使用this关键字，来明确表示当前类的示例对象本身</p> <p>方法的重载<br>
方法名字相同其他不同<br>
包括我们之前一直在使用的println方法，其实也是重载了很多次的，因为要支持各种值的打印。<br>
注意，如果仅仅是返回值的不同，是不支持重载的：</p> <p>方法之间是可以相互调用的：</p> <p>构造方法<br>
我们接着来看一种比较特殊的方法，构造方法。<br>
我们前面创建对象，都是直接使用new关键字就能直接搞定了，但是我们发现，对象在创建之后，各种属性都是默认值，<br>
那么能否实现在对象创建时就为其指定名字、年龄、性别呢？要在对象创建时进行处理，我们可以使用构造方法（构造器）来完成。<br>
实际上每个类都有一个默认的构造方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>  
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>    <span class="token keyword">int</span> age<span class="token punctuation">;</span>    <span class="token class-name">String</span> sex<span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">//反编译中，多出来了这样一个方法，这其实就是构造方法  </span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>  
</code></pre></div><p>构造方法不需要填写返回值，并且方法名称与类名相同，默认情况下每个类都会自带一个没有任何参数的无参构造方法（只是不用我们去写，编译出来就自带）当然，我们也可以手动声明，对其进行修改：<br>
构造方法会在new的时候自动执行：<br>
注意，在我们自己定义一个构造方法之后，会覆盖掉默认的那一个无参构造方法，除非我们手动重载一个无参构造，<br>
否则要创建这个类的对象，必须调用我们自己定义的构造方法：</p> <p>静态变量和静态方法<br>
静态的内容，我们可以理解为是属于这个类的，也可以理解为是所有对象共享的内容。我们通过使用static关键字来声明一个变量或一个方法为静态的，一旦被声明为静态，那么通过这个类创建的所有对象，操作的都是同一个目标，也就是说，对象再多，也只有这一个静态的变量或方法。一个对象改变了静态变量的值，那么其他的对象读取的就是被改变的值。<br>
静态的内容，我们可以理解为是属于这个类的，也可以理解为是所有对象共享的内容。我们通过使用<code>static</code>关键字来声明一个变量或一个方法为静态的，一旦被声明为静态，那么通过这个类创建的所有对象，操作的都是同一个目标，也就是说，对象再多，也只有这一个静态的变量或方法。一个对象改变了静态变量的值，那么其他的对象读取的就是被改变的值。<br>
静态的感觉就像是公共区</p> <p>数组类型比较特殊，它本身也是类，但是编程不可见（底层C++写的，在运行时动态创建）即使是基本类型的数组，也是以对象的形式存在的，并不是基本数据类型。 所以需要需要使用new 关键字</p> <p>![[Pasted image 20230403100001.png]]</p> <p>因为静态方法属于类的，所以说我们在静态方法中，无法获取成员变量的值：无法使用<code>this</code>关键字，因为this关键字代表的是当前的对象本身
所有被标记为静态的内容，会在类刚加载的时候就分配，而不是在对象创建的时候分配，所以说静态内容一定会在第一个对象初始化之前完成加载。</p> <p>如果父类存在一个有参构造方法，子类必须在构造方法中调用：
因为子类在构造时，不仅要初始化子类的属性，还需要初始化父类的属性，所以说在默认情况下，子类其实是调用了父类的构造方法的，只是在无参的情况下可以省略，但是现在父类构造方法需要参数，那么我们就需要手动指定了：</p> <blockquote><p>public Student(String name, int age, String sex) { //因为学生职业已经确定，所以说学生直接填写就可以了
super(name, age, sex, &quot;学生&quot;); //使用super代表父类，父类的构造方法就是super()
}</p></blockquote> <p>默认提供的<code>equals</code>
因为默认比较的是两个对象是否为同一个对象</p> <p>静态方法不支持重写，因为它是属于类本身的，但是它可以被继承
基于这种方法可以重写的特性，对于一个类定义的行为，不同的子类可以出现不同的行为 如成绩的输出</p> <p>我们如果不希望子类重写某个方法，我们可以在方法前添加<code>final</code>关键字，表示这个方法已经是最终形态：</p> <p>如果父类中方法的可见性为<code>private</code>，那么子类同样无法访问，也就不能重写，但是可以定义同名方法，可以编译通过，但是并不是对父类方法的重写，仅仅是子类自己创建的一个新方法。
重写父类方法时，如果希望调用父类原本的方法实现，那么同样可以使用<code>super</code>关键字：</p> <blockquote><p>@Override
public void exam() {
super.exam(); //调用父类的实现
System.out.println(&quot;我是工人，做题我并不擅长，只能得到 D&quot;);
}</p></blockquote> <p>子类在重写父类方法时，不能降低父类方法中的可见性：</p> <p>在我们学习了类的继承之后，实际上我们会发现，越是处于顶层定义的类，实际上可以进一步地进行抽象，比如我们前面编写的考试方法：
这个方法再子类中一定会被重写，所以说除非子类中调用父类的实现，否则一般情况下永远都不会被调用，就像我们说一个人会不会考试一样，实际上人怎么考试是一个抽象的概念，而学生怎么考试和工人怎么考试，才是具体的一个实现，所以说，我们可以将人类进行进一步的抽象，让某些方法完全由子类来实现，父类中不需要提供实现。
抽象类比类还要抽象
而具体的实现，需要由子类来完成，而且如果是子类，必须要实现抽象类中所有抽象方法：
抽象类一般只用作继承使用，当然，抽象类的子类也可以是一个抽象类：
抽象方法的访问权限不能为<code>private</code>：因为抽象方法一定要由子类实现，如果子类都访问不了，那么还有什么意义呢？所以说不能为私有。</p> <blockquote><p>public abstract class Person { //通过添加abstract关键字，表示这个类是一个抽象类
protected String name; //大体内容其实普通类差不多
protected int age; protected String sex;
protected String profession;
protected Person(String name, int age, String sex, String profession) {
this.name = name;
this.age = age;
this.sex = sex;
this.profession = profession;
}
public abstract void exam(); //抽象类中可以具有抽象方法，也就是说这个方法只有定义，没有方法体
}
接口甚至比抽象类还抽象，他只代表某个确切的功能！也就是只包含方法的定义，甚至都不是一个类！
public interface Study { //使用interface表示这是一个接口 void study(); //接口中只能定义访问权限为public抽象方法，其中public和abstract关键字可以省略 }</p></blockquote> <p>接口不同于继承，接口可以同时实现多个：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Study</span><span class="token punctuation">,</span> <span class="token class-name">A</span><span class="token punctuation">,</span> <span class="token class-name">B</span><span class="token punctuation">,</span> <span class="token class-name">C</span> <span class="token punctuation">{</span>  <span class="token comment">//多个接口的实现使用逗号隔开</span>
  
<span class="token punctuation">}</span>
</code></pre></div><p>有些人说接口其实就是Java中的多继承，但是我个人认为这种说法是错的，实际上实现接口更像是一个类的功能列表，作为附加功能存在，一个类可以附加很多个功能，接口的使用和继承的概念有一定的出入，顶多说是多继承的一种替代方案。</p> <p>接口不同于类，接口中不允许存在成员变量和成员方法，但是可以存在静态变量和静态方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Study</span> <span class="token punctuation">{</span> 
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">//接口中定义的静态变量只能是public static final的 </span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
		<span class="token comment">//接口中定义的静态方法也只能是public的 </span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;我是静态方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span> 
	<span class="token keyword">void</span> <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>接口是可以继承自其他接口的：并且接口没有继承数量限制，接口支持多继承：</p> <p>枚举类来完成 定死一些东西</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">Status</span> <span class="token punctuation">{</span>   <span class="token comment">//enum表示这是一个枚举类，枚举类的语法稍微有一些不一样</span>
    <span class="token constant">RUNNING</span><span class="token punctuation">,</span> <span class="token constant">STUDY</span><span class="token punctuation">,</span> <span class="token constant">SLEEP</span><span class="token punctuation">;</span>    <span class="token comment">//直接写每个状态的名字即可，最后面分号可以不打，但是推荐打上</span>
<span class="token punctuation">}</span>
</code></pre></div><p>枚举类型的本质就是一个普通的类，但是它继承自<code>Enum</code>类，我们定义的每一个状态其实就是一个<code>public static final</code>的Status类型成员变量：</p> <p>Java并不是纯面向对象的语言，虽然Java语言是一个面向对象的语言，但是Java中的基本数据类型却不是面向对象的。Java中的基本类型，如果想通过对象的形式去使用他们，Java提供的基本类型包装类，使得Java能够更好的体现面向对象的思想，同时也使得基本类型能够支持对象操作！
所以才会有基本类型包装类
![[Pasted image 20230403104150.png]]
包装类实际上就是将我们的基本数据类型，封装成一个类（运用了封装的思想）</p> <p>包装类中提供了哪些其他的方法，
1.包装类支持字符串直接转换
Integer i = new Integer(&quot;666&quot;); //直接将字符串的666，转换为数字666
或者
Integer i = new Integer(&quot;666&quot;); //直接将字符串的666，转换为数字666
2.对十六进制和八进制的字符串进行解码，得到对应的int值
Integer i = Integer.decode(&quot;0xA6&quot;);
3同理 可以将十进制的整数转换为其他进制的字符串
超大数字的BigInteger
BigDecimal可以实现小数的精确计算</p> <p>创建出来的数组每个位置上都有默认值，如果是引用类型，就是null，如果是基本数据类型，就是0，或者是false，跟对象成员变量的默认值是一样的</p> <p>数组本身也是一个对象，数组对象也是具有属性的
.length  数组长度一开始就定死了 是<code>final</code>类型的，不允许进行修改
数组既然是类型，那么肯定也是继承自Object类的 但是他除了clone 其他的好像都没有重写
<code>foreach</code>语法来遍历
for (int i : array) { //int i就是每一个数组中的元素，array就是我们要遍历的数组
System.out.print(i+&quot; &quot;); //每一轮循环，i都会更新成数组中下一个元素 }
简洁了但只不过这仅仅是语法糖而已，编译之后依然是跟原来一样老老实实在遍历的：
，对于基本类型的数组来说，是不支持自动装箱和拆箱的：
由于基本数据类型和引用类型不同，所以说int类型的数组时不能被Object类型的数组变量接收的：</p> <p>数组的延伸应用
可变长参数  如public void test(String... strings)
可变长参数本质就是一个数组</p> <p>main(String[] args)的这个就是可变长数组  可以在运行时加参数</p> <p>String类
String本身也是一个类，只不过它比较特殊，每个用双引号括起来的字符串，都是String类型的一个实例对象：
String str = &quot;Hello World!&quot;;   就是String str = new String(&quot;Hello World!&quot;);
注意，如果是直接使用双引号创建的字符串，如果内容相同，为了优化效率，那么始终都是同一个对象：</p> <blockquote><p>String str1 = &quot;Hello World&quot;; String str2 = &quot;Hello World&quot;;
就是一个对象</p></blockquote> <p>但使用构造方法主动创建两个新的对象，那么就是不同的对象</p> <blockquote><p>String str1 = new String(&quot;Hello World&quot;);
String str2 = new String(&quot;Hello World&quot;);</p></blockquote> <p>所以想要判断两个字符串的内容是否相同，不要使用<code>==</code>，String类重载了<code>equals</code>方法用于判断和比较内容是否相同
String也是一个类，那么肯定是具有一些方法的
.length()这个长度是字符的数量
因为双引号括起来的字符串本身就是一个实例对象，所以说我们也可以直接用
&quot;Hello World&quot;.length() 看起来好奇怪
字符串的裁剪str.substring(0, 3)
分割String[] strings = str.split(&quot; &quot;); 这里就是通过空格分隔
字符数组和字符串之间是可以快速进行相互转换
char[] chars = str.toCharArray();
String str = new String(chars);</p> <p>当拼接太多时，每一次都会形成新的对象，所以要用</p> <blockquote><p>String str1 = &quot;你看&quot;;
String str2 = &quot;这&quot;;
String str3 = &quot;汉堡&quot;;
String str4 = &quot;做滴&quot;;
String str5 = &quot;行不行&quot;;
StringBuilder builder = new StringBuilder();
builder.append(str1).append(str2).append(str3).append(str4).append(str5);
System.out.println(builder.toString());</p></blockquote> <p>StringBuilder的类型，就是专门用于构造字符串的
弥补了字符串不能修改的不足
裁剪
builder.delete(2, 4); //删除2到4这个范围内的字符
还有许多</p> <h3 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h3> <p>字符串判断格式  如邮箱格式为 数字/字母@数字/字母.com
正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p> <table><thead><tr><th>123</th> <th>123</th></tr></thead> <tbody><tr><td>123</td> <td>123</td></tr></tbody></table> <p>手动抛出一个异常来终止程序继续运行下
抛出异常实际上就是将这个异常对象抛出，异常对象携带了我们抛出异常时的一些信息
异常的抛出同样需要创建一个异常对象
throw new RuntimeException(&quot;被除数不能为0&quot;); //使用throw关键字来抛出异常
当程序没有按照我们理想的样子运行而出现异常时（默认会交给JVM来处理，JVM发现任何异常都会立即终止程序运行，并在控制台打印栈追踪信息）</p> <p>我们希望能够自己处理出现的问题，让程序继续运行下去，就需要对异常进行捕获，</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>    <span class="token comment">//使用try-catch语句进行异常捕获</span>
        <span class="token class-name">Object</span> object <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        object<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NullPointerException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">//因为异常本身也是一个对象，catch中实际上就是用一个局部变量去接收异常</span>

    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;程序继续正常运行！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们捕获的是NullPointerException空指针异常：
可以看到，当我们捕获异常之后，程序可以继续正常运行，并不会像之前一样直接结束掉。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2023, 3:36:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e576bf8.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/33.90a438d1.js" defer></script>
  </body>
</html>
